<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Mobile\State\Infantry.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Mobile\State\Infantry.cs" Line="49" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>